[default]
ip = 0.0.0.0
port = 8888
id = MyCustomClientID
log = logs/client.log
; Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG
; The interval for websocket keep-alive pings (0 to disable)
ping_interval = 10
; If no ping is received in this many seconds, close the websocket connection
ping_timeout = 20
; Interval for keep-alive (must be 30 seconds or more, 0 to disable)
keepalive_interval = 30
